// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D8C9C718125A2BAA00272BDB /* ObjCtpl */;
		activeTarget = 8DD76F960486AA7600D96B5E /* ObjCtpl */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* ObjCtpl */,
		);
		codeSenseManager = D8C9C727125A2BC400272BDB /* Code sense */;
		executables = (
			D8C9C718125A2BAA00272BDB /* ObjCtpl */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307899306;
			PBXWorkspaceStateSaveDate = 307899306;
		};
		perUserProjectItems = {
			D8C9C71F125A2BC400272BDB /* PBXBookmark */ = D8C9C71F125A2BC400272BDB /* PBXBookmark */;
			D8C9C720125A2BC400272BDB /* PBXTextBookmark */ = D8C9C720125A2BC400272BDB /* PBXTextBookmark */;
			D8C9C741125A39F100272BDB /* XCBuildMessageTextBookmark */ = D8C9C741125A39F100272BDB /* XCBuildMessageTextBookmark */;
			D8C9C742125A39F100272BDB /* PBXTextBookmark */ = D8C9C742125A39F100272BDB /* PBXTextBookmark */;
			D8C9C743125A39F500272BDB /* PBXTextBookmark */ = D8C9C743125A39F500272BDB /* PBXTextBookmark */;
			D8C9C748125A3AB700272BDB /* PBXTextBookmark */ = D8C9C748125A3AB700272BDB /* PBXTextBookmark */;
			D8C9C749125A3AB700272BDB /* PBXTextBookmark */ = D8C9C749125A3AB700272BDB /* PBXTextBookmark */;
			D8C9C74A125A3AB700272BDB /* PBXTextBookmark */ = D8C9C74A125A3AB700272BDB /* PBXTextBookmark */;
			D8C9C74B125A3AB700272BDB /* PBXTextBookmark */ = D8C9C74B125A3AB700272BDB /* PBXTextBookmark */;
			D8C9C74C125A3AB700272BDB /* PBXTextBookmark */ = D8C9C74C125A3AB700272BDB /* PBXTextBookmark */;
			D8C9C74D125A3AB700272BDB /* PBXTextBookmark */ = D8C9C74D125A3AB700272BDB /* PBXTextBookmark */;
			D8C9C74E125A3AB700272BDB /* PBXTextBookmark */ = D8C9C74E125A3AB700272BDB /* PBXTextBookmark */;
			D8C9C751125A3B1500272BDB /* PBXTextBookmark */ = D8C9C751125A3B1500272BDB /* PBXTextBookmark */;
			D8C9C752125A3B1500272BDB /* PBXTextBookmark */ = D8C9C752125A3B1500272BDB /* PBXTextBookmark */;
			D8C9C753125A3B1500272BDB /* PBXTextBookmark */ = D8C9C753125A3B1500272BDB /* PBXTextBookmark */;
			D8C9C754125A3B1500272BDB /* PBXTextBookmark */ = D8C9C754125A3B1500272BDB /* PBXTextBookmark */;
			D8C9C755125A3B1500272BDB /* PBXTextBookmark */ = D8C9C755125A3B1500272BDB /* PBXTextBookmark */;
			D8C9C758125A3B4700272BDB /* PBXTextBookmark */ = D8C9C758125A3B4700272BDB /* PBXTextBookmark */;
			D8C9C759125A3B4700272BDB /* XCBuildMessageTextBookmark */ = D8C9C759125A3B4700272BDB /* XCBuildMessageTextBookmark */;
			D8C9C75A125A3B4700272BDB /* PBXTextBookmark */ = D8C9C75A125A3B4700272BDB /* PBXTextBookmark */;
			D8C9C75C125A3B5E00272BDB /* XCBuildMessageTextBookmark */ = D8C9C75C125A3B5E00272BDB /* XCBuildMessageTextBookmark */;
			D8C9C75D125A3B5E00272BDB /* PBXTextBookmark */ = D8C9C75D125A3B5E00272BDB /* PBXTextBookmark */;
			D8C9C760125A3B7D00272BDB /* XCBuildMessageTextBookmark */ = D8C9C760125A3B7D00272BDB /* XCBuildMessageTextBookmark */;
			D8C9C761125A3B7D00272BDB /* PBXTextBookmark */ = D8C9C761125A3B7D00272BDB /* PBXTextBookmark */;
			D8C9C768125A3BDE00272BDB /* PBXTextBookmark */ = D8C9C768125A3BDE00272BDB /* PBXTextBookmark */;
			D8C9C769125A3BDE00272BDB /* PBXTextBookmark */ = D8C9C769125A3BDE00272BDB /* PBXTextBookmark */;
			D8C9C76A125A3BDE00272BDB /* PBXTextBookmark */ = D8C9C76A125A3BDE00272BDB /* PBXTextBookmark */;
			D8C9C76B125A3BDE00272BDB /* PBXTextBookmark */ = D8C9C76B125A3BDE00272BDB /* PBXTextBookmark */;
			D8C9C76C125A3BDE00272BDB /* PBXTextBookmark */ = D8C9C76C125A3BDE00272BDB /* PBXTextBookmark */;
			D8C9C76D125A3BDE00272BDB /* PBXTextBookmark */ = D8C9C76D125A3BDE00272BDB /* PBXTextBookmark */;
			D8C9C776125A3D5000272BDB /* PBXTextBookmark */ = D8C9C776125A3D5000272BDB /* PBXTextBookmark */;
			D8C9C777125A3D5000272BDB /* PBXTextBookmark */ = D8C9C777125A3D5000272BDB /* PBXTextBookmark */;
			D8C9C778125A3D5000272BDB /* PBXTextBookmark */ = D8C9C778125A3D5000272BDB /* PBXTextBookmark */;
			D8C9C779125A3D5000272BDB /* PBXTextBookmark */ = D8C9C779125A3D5000272BDB /* PBXTextBookmark */;
			D8C9C77A125A3E2B00272BDB /* PBXTextBookmark */ = D8C9C77A125A3E2B00272BDB /* PBXTextBookmark */;
			D8C9C77B125A407F00272BDB /* PBXTextBookmark */ = D8C9C77B125A407F00272BDB /* PBXTextBookmark */;
			D8C9C77C125A407F00272BDB /* PBXTextBookmark */ = D8C9C77C125A407F00272BDB /* PBXTextBookmark */;
			D8C9C77D125A407F00272BDB /* PBXTextBookmark */ = D8C9C77D125A407F00272BDB /* PBXTextBookmark */;
			D8C9C77E125A407F00272BDB /* PBXTextBookmark */ = D8C9C77E125A407F00272BDB /* PBXTextBookmark */;
			D8C9C77F125A40AF00272BDB /* PBXTextBookmark */ = D8C9C77F125A40AF00272BDB /* PBXTextBookmark */;
			D8C9C780125A40AF00272BDB /* XCBuildMessageTextBookmark */ = D8C9C780125A40AF00272BDB /* XCBuildMessageTextBookmark */;
			D8C9C781125A40AF00272BDB /* PBXTextBookmark */ = D8C9C781125A40AF00272BDB /* PBXTextBookmark */;
			D8C9C782125A40BF00272BDB /* PBXTextBookmark */ = D8C9C782125A40BF00272BDB /* PBXTextBookmark */;
			D8C9C783125A40BF00272BDB /* PBXTextBookmark */ = D8C9C783125A40BF00272BDB /* PBXTextBookmark */;
			D8C9C784125A40BF00272BDB /* PBXTextBookmark */ = D8C9C784125A40BF00272BDB /* PBXTextBookmark */;
			D8C9C785125A40BF00272BDB /* PBXTextBookmark */ = D8C9C785125A40BF00272BDB /* PBXTextBookmark */;
			D8C9C786125A40BF00272BDB /* PBXTextBookmark */ = D8C9C786125A40BF00272BDB /* PBXTextBookmark */;
			D8C9C789125A410A00272BDB /* PBXTextBookmark */ = D8C9C789125A410A00272BDB /* PBXTextBookmark */;
			D8C9C78A125A410A00272BDB /* XCBuildMessageTextBookmark */ = D8C9C78A125A410A00272BDB /* XCBuildMessageTextBookmark */;
			D8C9C78B125A410A00272BDB /* PBXTextBookmark */ = D8C9C78B125A410A00272BDB /* PBXTextBookmark */;
			D8C9C792125A412F00272BDB /* PBXTextBookmark */ = D8C9C792125A412F00272BDB /* PBXTextBookmark */;
			D8C9C793125A412F00272BDB /* PBXTextBookmark */ = D8C9C793125A412F00272BDB /* PBXTextBookmark */;
			D8C9C794125A412F00272BDB /* PBXTextBookmark */ = D8C9C794125A412F00272BDB /* PBXTextBookmark */;
			D8C9C795125A412F00272BDB /* PBXTextBookmark */ = D8C9C795125A412F00272BDB /* PBXTextBookmark */;
			D8C9C798125A419A00272BDB /* PBXTextBookmark */ = D8C9C798125A419A00272BDB /* PBXTextBookmark */;
			D8C9C799125A419A00272BDB /* PBXTextBookmark */ = D8C9C799125A419A00272BDB /* PBXTextBookmark */;
			D8C9C79A125A419A00272BDB /* PBXTextBookmark */ = D8C9C79A125A419A00272BDB /* PBXTextBookmark */;
			D8C9C79B125A419A00272BDB /* PBXTextBookmark */ = D8C9C79B125A419A00272BDB /* PBXTextBookmark */;
			D8C9C79C125A419A00272BDB /* PBXTextBookmark */ = D8C9C79C125A419A00272BDB /* PBXTextBookmark */;
			D8C9C79D125A419A00272BDB /* PBXTextBookmark */ = D8C9C79D125A419A00272BDB /* PBXTextBookmark */;
			D8C9C7A6125A41E700272BDB /* PBXTextBookmark */ = D8C9C7A6125A41E700272BDB /* PBXTextBookmark */;
			D8C9C7A7125A41E700272BDB /* PBXTextBookmark */ = D8C9C7A7125A41E700272BDB /* PBXTextBookmark */;
			D8C9C7A8125A41E700272BDB /* PBXTextBookmark */ = D8C9C7A8125A41E700272BDB /* PBXTextBookmark */;
			D8C9C7A9125A41E700272BDB /* PBXTextBookmark */ = D8C9C7A9125A41E700272BDB /* PBXTextBookmark */;
			D8C9C7AA125A41E700272BDB /* PBXTextBookmark */ = D8C9C7AA125A41E700272BDB /* PBXTextBookmark */;
			D8C9C7B1125A424300272BDB /* PBXTextBookmark */ = D8C9C7B1125A424300272BDB /* PBXTextBookmark */;
			D8C9C7B2125A424300272BDB /* PBXTextBookmark */ = D8C9C7B2125A424300272BDB /* PBXTextBookmark */;
			D8C9C7B3125A424300272BDB /* PBXTextBookmark */ = D8C9C7B3125A424300272BDB /* PBXTextBookmark */;
			D8C9C7B4125A424300272BDB /* PBXTextBookmark */ = D8C9C7B4125A424300272BDB /* PBXTextBookmark */;
			D8C9C7B5125A424300272BDB /* PBXTextBookmark */ = D8C9C7B5125A424300272BDB /* PBXTextBookmark */;
			D8C9C7B6125A486800272BDB /* PBXTextBookmark */ = D8C9C7B6125A486800272BDB /* PBXTextBookmark */;
			D8C9C7B7125A486800272BDB /* PBXTextBookmark */ = D8C9C7B7125A486800272BDB /* PBXTextBookmark */;
			D8C9C7B8125A486800272BDB /* PBXTextBookmark */ = D8C9C7B8125A486800272BDB /* PBXTextBookmark */;
			D8C9C7B9125A486800272BDB /* PBXTextBookmark */ = D8C9C7B9125A486800272BDB /* PBXTextBookmark */;
			D8C9C7BA125A486800272BDB /* PBXTextBookmark */ = D8C9C7BA125A486800272BDB /* PBXTextBookmark */;
			D8C9C7BB125A486800272BDB /* PBXTextBookmark */ = D8C9C7BB125A486800272BDB /* PBXTextBookmark */;
			D8C9C7BC125A490900272BDB /* PBXTextBookmark */ = D8C9C7BC125A490900272BDB /* PBXTextBookmark */;
			D8C9C7BD125A499B00272BDB /* PBXTextBookmark */ = D8C9C7BD125A499B00272BDB /* PBXTextBookmark */;
			D8C9C7BE125A499B00272BDB /* PBXTextBookmark */ = D8C9C7BE125A499B00272BDB /* PBXTextBookmark */;
			D8C9C7BF125A499B00272BDB /* PBXTextBookmark */ = D8C9C7BF125A499B00272BDB /* PBXTextBookmark */;
			D8C9C7C0125A4C1900272BDB /* PBXTextBookmark */ = D8C9C7C0125A4C1900272BDB /* PBXTextBookmark */;
			D8C9C7C1125A4C1900272BDB /* PBXTextBookmark */ = D8C9C7C1125A4C1900272BDB /* PBXTextBookmark */;
			D8C9C7C2125A4C1900272BDB /* PBXTextBookmark */ = D8C9C7C2125A4C1900272BDB /* PBXTextBookmark */;
			D8C9C7C3125A4C1900272BDB /* PBXTextBookmark */ = D8C9C7C3125A4C1900272BDB /* PBXTextBookmark */;
			D8C9C7C4125A4CD700272BDB /* PBXTextBookmark */ = D8C9C7C4125A4CD700272BDB /* PBXTextBookmark */;
			D8C9C7CC125A4E5B00272BDB /* PBXTextBookmark */ = D8C9C7CC125A4E5B00272BDB /* PBXTextBookmark */;
			D8C9C7CD125A4E5B00272BDB /* XCBuildMessageTextBookmark */ = D8C9C7CD125A4E5B00272BDB /* XCBuildMessageTextBookmark */;
			D8C9C7CE125A4E5B00272BDB /* PBXTextBookmark */ = D8C9C7CE125A4E5B00272BDB /* PBXTextBookmark */;
			D8C9C7D5125A4F2900272BDB /* PBXTextBookmark */ = D8C9C7D5125A4F2900272BDB /* PBXTextBookmark */;
			D8C9C7D6125A4F2A00272BDB /* PBXTextBookmark */ = D8C9C7D6125A4F2A00272BDB /* PBXTextBookmark */;
			D8C9C7D7125A4F2A00272BDB /* PBXTextBookmark */ = D8C9C7D7125A4F2A00272BDB /* PBXTextBookmark */;
			D8C9C7D8125A4F2A00272BDB /* PBXTextBookmark */ = D8C9C7D8125A4F2A00272BDB /* PBXTextBookmark */;
			D8C9C7D9125A4F2A00272BDB /* PBXTextBookmark */ = D8C9C7D9125A4F2A00272BDB /* PBXTextBookmark */;
			D8C9C7E2125A4F9C00272BDB /* PBXTextBookmark */ = D8C9C7E2125A4F9C00272BDB /* PBXTextBookmark */;
			D8C9C7E3125A503600272BDB /* PBXTextBookmark */ = D8C9C7E3125A503600272BDB /* PBXTextBookmark */;
			D8C9C7E4125A503600272BDB /* PBXTextBookmark */ = D8C9C7E4125A503600272BDB /* PBXTextBookmark */;
			D8C9C7E5125A503600272BDB /* PBXTextBookmark */ = D8C9C7E5125A503600272BDB /* PBXTextBookmark */;
			D8C9C7E6125A503600272BDB /* PBXTextBookmark */ = D8C9C7E6125A503600272BDB /* PBXTextBookmark */;
			D8C9C7E7125A503600272BDB /* PBXTextBookmark */ = D8C9C7E7125A503600272BDB /* PBXTextBookmark */;
			D8C9C7E8125A503600272BDB /* PBXTextBookmark */ = D8C9C7E8125A503600272BDB /* PBXTextBookmark */;
			D8C9C7E9125A50EA00272BDB /* PBXTextBookmark */ = D8C9C7E9125A50EA00272BDB /* PBXTextBookmark */;
			D8C9C7EA125A50EA00272BDB /* PBXTextBookmark */ = D8C9C7EA125A50EA00272BDB /* PBXTextBookmark */;
			D8C9C7EB125A50EA00272BDB /* PBXTextBookmark */ = D8C9C7EB125A50EA00272BDB /* PBXTextBookmark */;
			D8C9C7EC125A50EA00272BDB /* PBXTextBookmark */ = D8C9C7EC125A50EA00272BDB /* PBXTextBookmark */;
			D8C9C7ED125A513B00272BDB /* PBXTextBookmark */ = D8C9C7ED125A513B00272BDB /* PBXTextBookmark */;
			D8C9C7EE125A513B00272BDB /* PBXTextBookmark */ = D8C9C7EE125A513B00272BDB /* PBXTextBookmark */;
			D8C9C7EF125A513B00272BDB /* PBXTextBookmark */ = D8C9C7EF125A513B00272BDB /* PBXTextBookmark */;
			D8C9C7F2125A51DC00272BDB /* XCBuildMessageTextBookmark */ = D8C9C7F2125A51DC00272BDB /* XCBuildMessageTextBookmark */;
			D8C9C7F3125A51DC00272BDB /* PBXTextBookmark */ = D8C9C7F3125A51DC00272BDB /* PBXTextBookmark */;
			D8C9C7F6125A51F700272BDB /* PBXTextBookmark */ = D8C9C7F6125A51F700272BDB /* PBXTextBookmark */;
			D8C9C7F7125A51F700272BDB /* PBXTextBookmark */ = D8C9C7F7125A51F700272BDB /* PBXTextBookmark */;
			D8C9C7F8125A51F700272BDB /* PBXTextBookmark */ = D8C9C7F8125A51F700272BDB /* PBXTextBookmark */;
			D8C9C7F9125A51F700272BDB /* PBXTextBookmark */ = D8C9C7F9125A51F700272BDB /* PBXTextBookmark */;
			D8C9C7FA125A525700272BDB /* PBXTextBookmark */ = D8C9C7FA125A525700272BDB /* PBXTextBookmark */;
			D8C9C7FB125A525700272BDB /* PBXTextBookmark */ = D8C9C7FB125A525700272BDB /* PBXTextBookmark */;
			D8C9C7FC125A525700272BDB /* PBXTextBookmark */ = D8C9C7FC125A525700272BDB /* PBXTextBookmark */;
			D8C9C800125A527900272BDB /* PBXTextBookmark */ = D8C9C800125A527900272BDB /* PBXTextBookmark */;
			D8C9C806125A52A200272BDB /* PBXTextBookmark */ = D8C9C806125A52A200272BDB /* PBXTextBookmark */;
			D8C9C80C125A52DA00272BDB /* PBXTextBookmark */ = D8C9C80C125A52DA00272BDB /* PBXTextBookmark */;
			D8C9C80F125A52F900272BDB /* PBXTextBookmark */ = D8C9C80F125A52F900272BDB /* PBXTextBookmark */;
			D8C9C810125A52F900272BDB /* XCBuildMessageTextBookmark */ = D8C9C810125A52F900272BDB /* XCBuildMessageTextBookmark */;
			D8C9C811125A52F900272BDB /* PBXTextBookmark */ = D8C9C811125A52F900272BDB /* PBXTextBookmark */;
			D8C9C812125A530300272BDB /* PBXTextBookmark */ = D8C9C812125A530300272BDB /* PBXTextBookmark */;
			D8C9C813125A530300272BDB /* PBXTextBookmark */ = D8C9C813125A530300272BDB /* PBXTextBookmark */;
			D8C9C814125A530300272BDB /* PBXTextBookmark */ = D8C9C814125A530300272BDB /* PBXTextBookmark */;
			D8C9C815125A530300272BDB /* PBXTextBookmark */ = D8C9C815125A530300272BDB /* PBXTextBookmark */;
			D8C9C816125A530300272BDB /* PBXTextBookmark */ = D8C9C816125A530300272BDB /* PBXTextBookmark */;
			D8C9C81E125A535900272BDB /* PBXTextBookmark */ = D8C9C81E125A535900272BDB /* PBXTextBookmark */;
			D8C9C81F125A535900272BDB /* PBXTextBookmark */ = D8C9C81F125A535900272BDB /* PBXTextBookmark */;
			D8C9C820125A535900272BDB /* PBXTextBookmark */ = D8C9C820125A535900272BDB /* PBXTextBookmark */;
			D8C9C82D125A53F500272BDB /* PBXTextBookmark */ = D8C9C82D125A53F500272BDB /* PBXTextBookmark */;
			D8C9C82E125A53F500272BDB /* PBXTextBookmark */ = D8C9C82E125A53F500272BDB /* PBXTextBookmark */;
			D8C9C82F125A53F500272BDB /* PBXTextBookmark */ = D8C9C82F125A53F500272BDB /* PBXTextBookmark */;
			D8C9C830125A53F500272BDB /* PBXTextBookmark */ = D8C9C830125A53F500272BDB /* PBXTextBookmark */;
			D8C9C831125A53F500272BDB /* PBXTextBookmark */ = D8C9C831125A53F500272BDB /* PBXTextBookmark */;
			D8C9C832125A53F500272BDB /* PBXTextBookmark */ = D8C9C832125A53F500272BDB /* PBXTextBookmark */;
			D8C9C837125A548200272BDB /* PBXTextBookmark */ = D8C9C837125A548200272BDB /* PBXTextBookmark */;
			D8C9C838125A54DC00272BDB /* PBXTextBookmark */ = D8C9C838125A54DC00272BDB /* PBXTextBookmark */;
			D8C9C839125A54DC00272BDB /* PBXTextBookmark */ = D8C9C839125A54DC00272BDB /* PBXTextBookmark */;
			D8C9C83A125A54DC00272BDB /* PBXTextBookmark */ = D8C9C83A125A54DC00272BDB /* PBXTextBookmark */;
			D8C9C83B125A54DC00272BDB /* PBXTextBookmark */ = D8C9C83B125A54DC00272BDB /* PBXTextBookmark */;
			D8C9C83C125A555600272BDB /* PBXTextBookmark */ = D8C9C83C125A555600272BDB /* PBXTextBookmark */;
			D8C9C83D125A555600272BDB /* PBXTextBookmark */ = D8C9C83D125A555600272BDB /* PBXTextBookmark */;
			D8C9C83E125A555600272BDB /* PBXTextBookmark */ = D8C9C83E125A555600272BDB /* PBXTextBookmark */;
			D8C9C83F125A555600272BDB /* PBXTextBookmark */ = D8C9C83F125A555600272BDB /* PBXTextBookmark */;
			D8C9C842125A557400272BDB /* PBXTextBookmark */ = D8C9C842125A557400272BDB /* PBXTextBookmark */;
			D8C9C843125A557400272BDB /* PBXTextBookmark */ = D8C9C843125A557400272BDB /* PBXTextBookmark */;
			D8C9C844125A557400272BDB /* PBXTextBookmark */ = D8C9C844125A557400272BDB /* PBXTextBookmark */;
			D8C9C847125A597900272BDB /* PBXTextBookmark */ = D8C9C847125A597900272BDB /* PBXTextBookmark */;
			D8C9C848125A597900272BDB /* PBXTextBookmark */ = D8C9C848125A597900272BDB /* PBXTextBookmark */;
			D8C9C84A125A597900272BDB /* PBXTextBookmark */ = D8C9C84A125A597900272BDB /* PBXTextBookmark */;
			D8C9C84B125A597900272BDB /* PBXTextBookmark */ = D8C9C84B125A597900272BDB /* PBXTextBookmark */;
			D8C9C84C125A597900272BDB /* PBXTextBookmark */ = D8C9C84C125A597900272BDB /* PBXTextBookmark */;
			D8C9C84D125A597900272BDB /* PBXTextBookmark */ = D8C9C84D125A597900272BDB /* PBXTextBookmark */;
			D8C9C84E125A59A600272BDB /* PBXTextBookmark */ = D8C9C84E125A59A600272BDB /* PBXTextBookmark */;
			D8C9C84F125A59A600272BDB /* PBXTextBookmark */ = D8C9C84F125A59A600272BDB /* PBXTextBookmark */;
			D8C9C850125A59A600272BDB /* PBXTextBookmark */ = D8C9C850125A59A600272BDB /* PBXTextBookmark */;
			D8C9C855125A5BEB00272BDB /* PBXTextBookmark */ = D8C9C855125A5BEB00272BDB /* PBXTextBookmark */;
			D8C9C856125A5BEB00272BDB /* XCBuildMessageTextBookmark */ = D8C9C856125A5BEB00272BDB /* XCBuildMessageTextBookmark */;
			D8C9C857125A5BEB00272BDB /* PBXTextBookmark */ = D8C9C857125A5BEB00272BDB /* PBXTextBookmark */;
			D8C9C858125A5BF600272BDB /* XCBuildMessageTextBookmark */ = D8C9C858125A5BF600272BDB /* XCBuildMessageTextBookmark */;
			D8C9C859125A5BF600272BDB /* PBXTextBookmark */ = D8C9C859125A5BF600272BDB /* PBXTextBookmark */;
			D8C9C896125A60FC00272BDB /* PBXTextBookmark */ = D8C9C896125A60FC00272BDB /* PBXTextBookmark */;
			D8C9C897125A60FC00272BDB /* PBXTextBookmark */ = D8C9C897125A60FC00272BDB /* PBXTextBookmark */;
			D8C9C898125A60FC00272BDB /* PBXTextBookmark */ = D8C9C898125A60FC00272BDB /* PBXTextBookmark */;
			D8C9C899125A60FC00272BDB /* PBXTextBookmark */ = D8C9C899125A60FC00272BDB /* PBXTextBookmark */;
			D8C9C89A125A60FC00272BDB /* PBXTextBookmark */ = D8C9C89A125A60FC00272BDB /* PBXTextBookmark */;
			D8C9C89B125A60FC00272BDB /* PBXTextBookmark */ = D8C9C89B125A60FC00272BDB /* PBXTextBookmark */;
			D8C9C8A1125A616200272BDB /* PBXTextBookmark */ = D8C9C8A1125A616200272BDB /* PBXTextBookmark */;
			D8C9C8AA125A663000272BDB /* PBXTextBookmark */ = D8C9C8AA125A663000272BDB /* PBXTextBookmark */;
			D8C9C8AB125A663200272BDB /* PBXTextBookmark */ = D8C9C8AB125A663200272BDB /* PBXTextBookmark */;
			D8C9C8AC125A663200272BDB /* PBXTextBookmark */ = D8C9C8AC125A663200272BDB /* PBXTextBookmark */;
			D8C9C8AD125A663200272BDB /* PBXTextBookmark */ = D8C9C8AD125A663200272BDB /* PBXTextBookmark */;
			D8C9C8AE125A663200272BDB /* PBXTextBookmark */ = D8C9C8AE125A663200272BDB /* PBXTextBookmark */;
			D8C9C8AF125A68D500272BDB /* PBXTextBookmark */ = D8C9C8AF125A68D500272BDB /* PBXTextBookmark */;
			D8C9C8B0125A68D500272BDB /* PBXTextBookmark */ = D8C9C8B0125A68D500272BDB /* PBXTextBookmark */;
			D8C9C8B1125A68D500272BDB /* PBXTextBookmark */ = D8C9C8B1125A68D500272BDB /* PBXTextBookmark */;
			D8C9C8B2125A68D500272BDB /* PBXTextBookmark */ = D8C9C8B2125A68D500272BDB /* PBXTextBookmark */;
			D8C9C8B7125A692700272BDB /* PBXTextBookmark */ = D8C9C8B7125A692700272BDB /* PBXTextBookmark */;
			D8C9C8C1125A6E3C00272BDB /* PBXTextBookmark */ = D8C9C8C1125A6E3C00272BDB /* PBXTextBookmark */;
			D8C9C8C2125A6E3C00272BDB /* PBXTextBookmark */ = D8C9C8C2125A6E3C00272BDB /* PBXTextBookmark */;
			D8C9C8C3125A6E3C00272BDB /* PBXTextBookmark */ = D8C9C8C3125A6E3C00272BDB /* PBXTextBookmark */;
			D8C9C8C4125A6E3C00272BDB /* PBXTextBookmark */ = D8C9C8C4125A6E3C00272BDB /* PBXTextBookmark */;
			D8C9C8C5125A6E3C00272BDB /* PBXTextBookmark */ = D8C9C8C5125A6E3C00272BDB /* PBXTextBookmark */;
			D8C9C8C6125A6ECC00272BDB /* PBXTextBookmark */ = D8C9C8C6125A6ECC00272BDB /* PBXTextBookmark */;
			D8C9C8C7125A6ECC00272BDB /* PBXTextBookmark */ = D8C9C8C7125A6ECC00272BDB /* PBXTextBookmark */;
			D8C9C8C8125A6ECC00272BDB /* PBXTextBookmark */ = D8C9C8C8125A6ECC00272BDB /* PBXTextBookmark */;
			D8C9C8CD125A6F8800272BDB /* XCBuildMessageTextBookmark */ = D8C9C8CD125A6F8800272BDB /* XCBuildMessageTextBookmark */;
			D8C9C8CE125A6F8800272BDB /* PBXTextBookmark */ = D8C9C8CE125A6F8800272BDB /* PBXTextBookmark */;
			D8C9C8D8125A700800272BDB /* PBXTextBookmark */ = D8C9C8D8125A700800272BDB /* PBXTextBookmark */;
			D8C9C8D9125A700800272BDB /* PBXTextBookmark */ = D8C9C8D9125A700800272BDB /* PBXTextBookmark */;
			D8C9C8DA125A700800272BDB /* PBXTextBookmark */ = D8C9C8DA125A700800272BDB /* PBXTextBookmark */;
			D8C9C8E4125A715500272BDB /* PBXTextBookmark */ = D8C9C8E4125A715500272BDB /* PBXTextBookmark */;
			D8C9C8E5125A715500272BDB /* PBXTextBookmark */ = D8C9C8E5125A715500272BDB /* PBXTextBookmark */;
			D8C9C8E6125A715500272BDB /* PBXTextBookmark */ = D8C9C8E6125A715500272BDB /* PBXTextBookmark */;
			D8C9C8E7125A715500272BDB /* PBXTextBookmark */ = D8C9C8E7125A715500272BDB /* PBXTextBookmark */;
			D8C9C8E8125A71B700272BDB /* PBXTextBookmark */ = D8C9C8E8125A71B700272BDB /* PBXTextBookmark */;
			D8C9C8E9125A71BA00272BDB /* PBXTextBookmark */ = D8C9C8E9125A71BA00272BDB /* PBXTextBookmark */;
			D8C9C8EE125A72BF00272BDB /* PBXTextBookmark */ = D8C9C8EE125A72BF00272BDB /* PBXTextBookmark */;
			D8C9C8EF125A72BF00272BDB /* PBXTextBookmark */ = D8C9C8EF125A72BF00272BDB /* PBXTextBookmark */;
			D8C9C8F0125A72BF00272BDB /* PBXTextBookmark */ = D8C9C8F0125A72BF00272BDB /* PBXTextBookmark */;
			D8C9C8F5125A72DA00272BDB /* PBXTextBookmark */ = D8C9C8F5125A72DA00272BDB /* PBXTextBookmark */;
			D8C9C8F9125A732A00272BDB /* PBXTextBookmark */ = D8C9C8F9125A732A00272BDB /* PBXTextBookmark */;
			D8C9C8FA125A734E00272BDB /* PBXTextBookmark */ = D8C9C8FA125A734E00272BDB /* PBXTextBookmark */;
			D8C9C8FB125A734E00272BDB /* PBXTextBookmark */ = D8C9C8FB125A734E00272BDB /* PBXTextBookmark */;
			D8C9C8FC125A734E00272BDB /* PBXTextBookmark */ = D8C9C8FC125A734E00272BDB /* PBXTextBookmark */;
			D8C9C907125A73F400272BDB /* PBXTextBookmark */ = D8C9C907125A73F400272BDB /* PBXTextBookmark */;
			D8C9C908125A73F400272BDB /* PBXTextBookmark */ = D8C9C908125A73F400272BDB /* PBXTextBookmark */;
			D8C9C909125A73F400272BDB /* PBXTextBookmark */ = D8C9C909125A73F400272BDB /* PBXTextBookmark */;
			D8C9C90A125A73F400272BDB /* PBXTextBookmark */ = D8C9C90A125A73F400272BDB /* PBXTextBookmark */;
			D8C9C911125A745800272BDB /* PBXTextBookmark */ = D8C9C911125A745800272BDB /* PBXTextBookmark */;
			D8C9C919125A74C500272BDB /* PBXTextBookmark */ = D8C9C919125A74C500272BDB /* PBXTextBookmark */;
			D8C9C920125A74FC00272BDB /* PBXTextBookmark */ = D8C9C920125A74FC00272BDB /* PBXTextBookmark */;
			D8C9C92C125A773A00272BDB /* PBXTextBookmark */ = D8C9C92C125A773A00272BDB /* PBXTextBookmark */;
			D8C9C92D125A774100272BDB /* PBXTextBookmark */ = D8C9C92D125A774100272BDB /* PBXTextBookmark */;
			D8C9C92E125A774200272BDB /* PBXTextBookmark */ = D8C9C92E125A774200272BDB /* PBXTextBookmark */;
			D8C9C92F125A774200272BDB /* PBXTextBookmark */ = D8C9C92F125A774200272BDB /* PBXTextBookmark */;
			D8C9C930125A774200272BDB /* PBXTextBookmark */ = D8C9C930125A774200272BDB /* PBXTextBookmark */;
			D8C9C931125A774200272BDB /* PBXTextBookmark */ = D8C9C931125A774200272BDB /* PBXTextBookmark */;
			D8C9C932125A79F700272BDB /* PBXTextBookmark */ = D8C9C932125A79F700272BDB /* PBXTextBookmark */;
			D8C9C933125A79F700272BDB /* PBXTextBookmark */ = D8C9C933125A79F700272BDB /* PBXTextBookmark */;
			D8C9C934125A79F700272BDB /* PBXTextBookmark */ = D8C9C934125A79F700272BDB /* PBXTextBookmark */;
			D8C9C935125A79F700272BDB /* PBXTextBookmark */ = D8C9C935125A79F700272BDB /* PBXTextBookmark */;
			D8C9C936125A7AE200272BDB /* PBXTextBookmark */ = D8C9C936125A7AE200272BDB /* PBXTextBookmark */;
			D8C9C94A125A7C2900272BDB /* XCBuildMessageTextBookmark */ = D8C9C94A125A7C2900272BDB /* XCBuildMessageTextBookmark */;
			D8C9C94B125A7C2900272BDB /* PBXTextBookmark */ = D8C9C94B125A7C2900272BDB /* PBXTextBookmark */;
			D8C9C950125A7CEE00272BDB /* PBXTextBookmark */ = D8C9C950125A7CEE00272BDB /* PBXTextBookmark */;
			D8C9C951125A7CEF00272BDB /* PBXTextBookmark */ = D8C9C951125A7CEF00272BDB /* PBXTextBookmark */;
			D8C9C952125A7CEF00272BDB /* PBXTextBookmark */ = D8C9C952125A7CEF00272BDB /* PBXTextBookmark */;
			D8C9C953125A7CEF00272BDB /* PBXTextBookmark */ = D8C9C953125A7CEF00272BDB /* PBXTextBookmark */;
			D8C9C954125A7CEF00272BDB /* PBXTextBookmark */ = D8C9C954125A7CEF00272BDB /* PBXTextBookmark */;
			D8C9C955125A7CF100272BDB /* PBXTextBookmark */ = D8C9C955125A7CF100272BDB /* PBXTextBookmark */;
			D8C9C956125A7CF300272BDB /* PBXTextBookmark */ = D8C9C956125A7CF300272BDB /* PBXTextBookmark */;
		};
		sourceControlManager = D8C9C726125A2BC400272BDB /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* ObjCtpl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 593}}";
			sepNavSelRange = "{1149, 0}";
			sepNavVisRange = "{0, 1305}";
		};
	};
	32A70AAB03705E1F00C91783 /* ObjCtpl_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 156}";
		};
	};
	8DD76F960486AA7600D96B5E /* ObjCtpl */ = {
		activeExec = 0;
		executables = (
			D8C9C718125A2BAA00272BDB /* ObjCtpl */,
		);
	};
	D8C9C718125A2BAA00272BDB /* ObjCtpl */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ObjCtpl;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D8C9C71F125A2BC400272BDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjCtpl.m */;
	};
	D8C9C720125A2BC400272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjCtpl.m */;
		name = "ObjCtpl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	D8C9C726125A2BC400272BDB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D8C9C727125A2BC400272BDB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D8C9C728125A2C3400272BDB /* ObjCtplParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 593}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	D8C9C729125A2C3400272BDB /* ObjCtplParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1261}}";
			sepNavSelRange = "{2459, 0}";
			sepNavVisRange = "{1273, 1266}";
		};
	};
	D8C9C736125A342D00272BDB /* ObjCtplBlock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 593}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 742}";
		};
	};
	D8C9C737125A342D00272BDB /* ObjCtplBlock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1937}}";
			sepNavSelRange = "{1813, 0}";
			sepNavVisRange = "{403, 1825}";
		};
	};
	D8C9C741125A39F100272BDB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '{' before 'end'";
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 71;
		rType = 1;
	};
	D8C9C742125A39F100272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 27";
		rLen = 5;
		rLoc = 2198;
		rType = 0;
		vrLen = 198;
		vrLoc = 245;
	};
	D8C9C743125A39F500272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 27";
		rLen = 5;
		rLoc = 2198;
		rType = 0;
		vrLen = 198;
		vrLoc = 245;
	};
	D8C9C748125A3AB700272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjCtpl.m */;
		name = "ObjCtpl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	D8C9C749125A3AB700272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* ObjCtpl_Prefix.pch */;
		name = "ObjCtpl_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	D8C9C74A125A3AB700272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C728125A2C3400272BDB /* ObjCtplParser.h */;
		name = "ObjCtplParser.h: 14";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	D8C9C74B125A3AB700272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C729125A2C3400272BDB /* ObjCtplParser.m */;
		name = "ObjCtplParser.m: 63";
		rLen = 0;
		rLoc = 1990;
		rType = 0;
		vrLen = 940;
		vrLoc = 787;
	};
	D8C9C74C125A3AB700272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C736125A342D00272BDB /* ObjCtplBlock.h */;
		name = "ObjCtplBlock.h: 27";
		rLen = 26;
		rLoc = 686;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	D8C9C74D125A3AB700272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 15";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	D8C9C74E125A3AB700272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 26";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	D8C9C751125A3B1500272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 25";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	D8C9C752125A3B1500272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C736125A342D00272BDB /* ObjCtplBlock.h */;
		name = "ObjCtplBlock.h: 27";
		rLen = 26;
		rLoc = 686;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	D8C9C753125A3B1500272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C729125A2C3400272BDB /* ObjCtplParser.m */;
		name = "ObjCtplParser.m: 65";
		rLen = 0;
		rLoc = 2113;
		rType = 0;
		vrLen = 948;
		vrLoc = 779;
	};
	D8C9C754125A3B1500272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C728125A2C3400272BDB /* ObjCtplParser.h */;
		name = "ObjCtplParser.h: 14";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	D8C9C755125A3B1500272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjCtpl.m */;
		name = "ObjCtpl.m: 9";
		rLen = 20;
		rLoc = 357;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	D8C9C758125A3B4700272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 33";
		rLen = 5;
		rLoc = 2198;
		rType = 0;
		vrLen = 266;
		vrLoc = 245;
	};
	D8C9C759125A3B4700272BDB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '@' token";
		fRef = 08FB7796FE84155DC02AAC07 /* ObjCtpl.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	D8C9C75A125A3B4700272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjCtpl.m */;
		name = "ObjCtpl.m: 10";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	D8C9C75C125A3B5E00272BDB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '@' token";
		fRef = 08FB7796FE84155DC02AAC07 /* ObjCtpl.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	D8C9C75D125A3B5E00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjCtpl.m */;
		name = "ObjCtpl.m: 10";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	D8C9C760125A3B7D00272BDB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-initWithHTML:' method found";
		fRef = 08FB7796FE84155DC02AAC07 /* ObjCtpl.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	D8C9C761125A3B7D00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjCtpl.m */;
		name = "ObjCtpl.m: 9";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	D8C9C768125A3BDE00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjCtpl.m */;
		name = "ObjCtpl.m: 10";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	D8C9C769125A3BDE00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 25";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	D8C9C76A125A3BDE00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C736125A342D00272BDB /* ObjCtplBlock.h */;
		name = "ObjCtplBlock.h: 27";
		rLen = 26;
		rLoc = 686;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	D8C9C76B125A3BDE00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C728125A2C3400272BDB /* ObjCtplParser.h */;
		name = "ObjCtplParser.h: 31";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	D8C9C76C125A3BDE00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C729125A2C3400272BDB /* ObjCtplParser.m */;
		name = "ObjCtplParser.m: 44";
		rLen = 38;
		rLoc = 1276;
		rType = 0;
		vrLen = 940;
		vrLoc = 787;
	};
	D8C9C76D125A3BDE00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C729125A2C3400272BDB /* ObjCtplParser.m */;
		name = "ObjCtplParser.m: 44";
		rLen = 38;
		rLoc = 1276;
		rType = 0;
		vrLen = 881;
		vrLoc = 890;
	};
	D8C9C776125A3D5000272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C729125A2C3400272BDB /* ObjCtplParser.m */;
		name = "ObjCtplParser.m: 44";
		rLen = 38;
		rLoc = 1276;
		rType = 0;
		vrLen = 948;
		vrLoc = 779;
	};
	D8C9C777125A3D5000272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C736125A342D00272BDB /* ObjCtplBlock.h */;
		name = "ObjCtplBlock.h: 21";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	D8C9C778125A3D5000272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 25";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	D8C9C779125A3D5000272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 28";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	D8C9C77A125A3E2B00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 33";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	D8C9C77B125A407F00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C729125A2C3400272BDB /* ObjCtplParser.m */;
		name = "ObjCtplParser.m: 44";
		rLen = 38;
		rLoc = 1276;
		rType = 0;
		vrLen = 1175;
		vrLoc = 590;
	};
	D8C9C77C125A407F00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C736125A342D00272BDB /* ObjCtplBlock.h */;
		name = "ObjCtplBlock.h: 21";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	D8C9C77D125A407F00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 39";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	D8C9C77E125A407F00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 39";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	D8C9C77F125A40AF00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjCtpl.m */;
		name = "ObjCtpl.m: 9";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	D8C9C780125A40AF00272BDB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'ObjCtplParser'";
		fRef = D8C9C729125A2C3400272BDB /* ObjCtplParser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 95;
		rType = 1;
	};
	D8C9C781125A40AF00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C729125A2C3400272BDB /* ObjCtplParser.m */;
		name = "ObjCtplParser.m: 79";
		rLen = 5;
		rLoc = 2534;
		rType = 0;
		vrLen = 216;
		vrLoc = 1613;
	};
	D8C9C782125A40BF00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 40";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	D8C9C783125A40BF00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C736125A342D00272BDB /* ObjCtplBlock.h */;
		name = "ObjCtplBlock.h: 13";
		rLen = 52;
		rLoc = 213;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	D8C9C784125A40BF00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C729125A2C3400272BDB /* ObjCtplParser.m */;
		name = "ObjCtplParser.m: 32";
		rLen = 34;
		rLoc = 646;
		rType = 0;
		vrLen = 1223;
		vrLoc = 525;
	};
	D8C9C785125A40BF00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C728125A2C3400272BDB /* ObjCtplParser.h */;
		name = "ObjCtplParser.h: 31";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	D8C9C786125A40BF00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C728125A2C3400272BDB /* ObjCtplParser.h */;
		name = "ObjCtplParser.h: 28";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	D8C9C789125A410A00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C729125A2C3400272BDB /* ObjCtplParser.m */;
		name = "ObjCtplParser.m: 79";
		rLen = 5;
		rLoc = 2534;
		rType = 0;
		vrLen = 247;
		vrLoc = 1613;
	};
	D8C9C78A125A410A00272BDB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'ObjCtplBlockDelegate'";
		fRef = D8C9C728125A2C3400272BDB /* ObjCtplParser.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	D8C9C78B125A410A00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C728125A2C3400272BDB /* ObjCtplParser.h */;
		name = "ObjCtplParser.h: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 353;
		vrLoc = 143;
	};
	D8C9C792125A412F00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C736125A342D00272BDB /* ObjCtplBlock.h */;
		name = "ObjCtplBlock.h: 13";
		rLen = 52;
		rLoc = 213;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	D8C9C793125A412F00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C728125A2C3400272BDB /* ObjCtplParser.h */;
		name = "ObjCtplParser.h: 17";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	D8C9C794125A412F00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C729125A2C3400272BDB /* ObjCtplParser.m */;
		name = "ObjCtplParser.m: 76";
		rLen = 0;
		rLoc = 2530;
		rType = 0;
		vrLen = 1136;
		vrLoc = 724;
	};
	D8C9C795125A412F00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C729125A2C3400272BDB /* ObjCtplParser.m */;
		name = "ObjCtplParser.m: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	D8C9C798125A419A00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C736125A342D00272BDB /* ObjCtplBlock.h */;
		name = "ObjCtplBlock.h: 13";
		rLen = 52;
		rLoc = 213;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	D8C9C799125A419A00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 40";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 1235;
		vrLoc = 34;
	};
	D8C9C79A125A419A00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjCtpl.m */;
		name = "ObjCtpl.m: 11";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	D8C9C79B125A419A00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C728125A2C3400272BDB /* ObjCtplParser.h */;
		name = "ObjCtplParser.h: 17";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	D8C9C79C125A419A00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C729125A2C3400272BDB /* ObjCtplParser.m */;
		name = "ObjCtplParser.m: 78";
		rLen = 0;
		rLoc = 2529;
		rType = 0;
		vrLen = 1179;
		vrLoc = 699;
	};
	D8C9C79D125A419A00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C729125A2C3400272BDB /* ObjCtplParser.m */;
		name = "ObjCtplParser.m: 78";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 1237;
		vrLoc = 699;
	};
	D8C9C7A6125A41E700272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjCtpl.m */;
		name = "ObjCtpl.m: 11";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	D8C9C7A7125A41E700272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C728125A2C3400272BDB /* ObjCtplParser.h */;
		name = "ObjCtplParser.h: 17";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	D8C9C7A8125A41E700272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 40";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 1235;
		vrLoc = 34;
	};
	D8C9C7A9125A41E700272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C729125A2C3400272BDB /* ObjCtplParser.m */;
		name = "ObjCtplParser.m: 36";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1218;
		vrLoc = 565;
	};
	D8C9C7AA125A41E700272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C729125A2C3400272BDB /* ObjCtplParser.m */;
		name = "ObjCtplParser.m: 36";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 1224;
		vrLoc = 565;
	};
	D8C9C7B1125A424300272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 40";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 1258;
		vrLoc = 37;
	};
	D8C9C7B2125A424300272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C728125A2C3400272BDB /* ObjCtplParser.h */;
		name = "ObjCtplParser.h: 33";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	D8C9C7B3125A424300272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C729125A2C3400272BDB /* ObjCtplParser.m */;
		name = "ObjCtplParser.m: 72";
		rLen = 19;
		rLoc = 2201;
		rType = 0;
		vrLen = 1190;
		vrLoc = 828;
	};
	D8C9C7B4125A424300272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjCtpl.m */;
		name = "ObjCtpl.m: 12";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	D8C9C7B5125A424300272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjCtpl.m */;
		name = "ObjCtpl.m: 11";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	D8C9C7B6125A486800272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjCtpl.m */;
		name = "ObjCtpl.m: 13";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	D8C9C7B7125A486800272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C728125A2C3400272BDB /* ObjCtplParser.h */;
		name = "ObjCtplParser.h: 33";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	D8C9C7B8125A486800272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C729125A2C3400272BDB /* ObjCtplParser.m */;
		name = "ObjCtplParser.m: 56";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 1242;
		vrLoc = 604;
	};
	D8C9C7B9125A486800272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C736125A342D00272BDB /* ObjCtplBlock.h */;
		name = "ObjCtplBlock.h: 30";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	D8C9C7BA125A486800272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 24";
		rLen = 20;
		rLoc = 691;
		rType = 0;
		vrLen = 1226;
		vrLoc = 22;
	};
	D8C9C7BB125A486800272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 20";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1247;
		vrLoc = 22;
	};
	D8C9C7BC125A490900272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 29";
		rLen = 0;
		rLoc = 1907;
		rType = 0;
		vrLen = 1284;
		vrLoc = 37;
	};
	D8C9C7BD125A499B00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C729125A2C3400272BDB /* ObjCtplParser.m */;
		name = "ObjCtplParser.m: 53";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 1256;
		vrLoc = 604;
	};
	D8C9C7BE125A499B00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 29";
		rLen = 0;
		rLoc = 1907;
		rType = 0;
		vrLen = 1284;
		vrLoc = 37;
	};
	D8C9C7BF125A499B00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 31";
		rLen = 0;
		rLoc = 1907;
		rType = 0;
		vrLen = 1461;
		vrLoc = 37;
	};
	D8C9C7C0125A4C1900272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C736125A342D00272BDB /* ObjCtplBlock.h */;
		name = "ObjCtplBlock.h: 30";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	D8C9C7C1125A4C1900272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C728125A2C3400272BDB /* ObjCtplParser.h */;
		name = "ObjCtplParser.h: 33";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	D8C9C7C2125A4C1900272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 31";
		rLen = 6;
		rLoc = 960;
		rType = 0;
		vrLen = 1346;
		vrLoc = 37;
	};
	D8C9C7C3125A4C1900272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 37";
		rLen = 0;
		rLoc = 1907;
		rType = 0;
		vrLen = 1246;
		vrLoc = 34;
	};
	D8C9C7C4125A4CD700272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 37";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 1276;
		vrLoc = 34;
	};
	D8C9C7CC125A4E5B00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C728125A2C3400272BDB /* ObjCtplParser.h */;
		name = "ObjCtplParser.h: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 353;
		vrLoc = 143;
	};
	D8C9C7CD125A4E5B00272BDB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible types in assignment";
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	D8C9C7CE125A4E5B00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 31";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 542;
		vrLoc = 501;
	};
	D8C9C7D5125A4F2900272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 32";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 731;
		vrLoc = 502;
	};
	D8C9C7D6125A4F2A00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C736125A342D00272BDB /* ObjCtplBlock.h */;
		name = "ObjCtplBlock.h: 30";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	D8C9C7D7125A4F2A00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 44";
		rLen = 0;
		rLoc = 1907;
		rType = 0;
		vrLen = 1499;
		vrLoc = 34;
	};
	D8C9C7D8125A4F2A00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjCtpl.m */;
		name = "ObjCtpl.m: 13";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	D8C9C7D9125A4F2A00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjCtpl.m */;
		name = "ObjCtpl.m: 13";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	D8C9C7E2125A4F9C00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjCtpl.m */;
		name = "ObjCtpl.m: 10";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	D8C9C7E3125A503600272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C736125A342D00272BDB /* ObjCtplBlock.h */;
		name = "ObjCtplBlock.h: 30";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	D8C9C7E4125A503600272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C728125A2C3400272BDB /* ObjCtplParser.h */;
		name = "ObjCtplParser.h: 33";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	D8C9C7E5125A503600272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjCtpl.m */;
		name = "ObjCtpl.m: 12";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	D8C9C7E6125A503600272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 74";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 1604;
		vrLoc = 698;
	};
	D8C9C7E7125A503600272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C729125A2C3400272BDB /* ObjCtplParser.m */;
		name = "ObjCtplParser.m: 40";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1223;
		vrLoc = 500;
	};
	D8C9C7E8125A503600272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C729125A2C3400272BDB /* ObjCtplParser.m */;
		name = "ObjCtplParser.m: 40";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1223;
		vrLoc = 500;
	};
	D8C9C7E9125A50EA00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C729125A2C3400272BDB /* ObjCtplParser.m */;
		name = "ObjCtplParser.m: 45";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 1313;
		vrLoc = 424;
	};
	D8C9C7EA125A50EA00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C736125A342D00272BDB /* ObjCtplBlock.h */;
		name = "ObjCtplBlock.h: 27";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	D8C9C7EB125A50EA00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 73";
		rLen = 42;
		rLoc = 2092;
		rType = 0;
		vrLen = 1621;
		vrLoc = 680;
	};
	D8C9C7EC125A50EA00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 73";
		rLen = 42;
		rLoc = 2092;
		rType = 0;
		vrLen = 1621;
		vrLoc = 680;
	};
	D8C9C7ED125A513B00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C729125A2C3400272BDB /* ObjCtplParser.m */;
		name = "ObjCtplParser.m: 32";
		rLen = 588;
		rLoc = 683;
		rType = 0;
		vrLen = 1249;
		vrLoc = 424;
	};
	D8C9C7EE125A513B00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 74";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 1621;
		vrLoc = 680;
	};
	D8C9C7EF125A513B00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 90";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 1344;
		vrLoc = 1574;
	};
	D8C9C7F2125A51DC00272BDB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'blockName' undeclared (first use in this function)";
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 64;
		rType = 1;
	};
	D8C9C7F3125A51DC00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 87";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 485;
		vrLoc = 2353;
	};
	D8C9C7F6125A51F700272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C729125A2C3400272BDB /* ObjCtplParser.m */;
		name = "ObjCtplParser.m: 45";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 1249;
		vrLoc = 424;
	};
	D8C9C7F7125A51F700272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C736125A342D00272BDB /* ObjCtplBlock.h */;
		name = "ObjCtplBlock.h: 27";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	D8C9C7F8125A51F700272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 74";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 1420;
		vrLoc = 1535;
	};
	D8C9C7F9125A51F700272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 74";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 1420;
		vrLoc = 1535;
	};
	D8C9C7FA125A525700272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 74";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 1420;
		vrLoc = 1535;
	};
	D8C9C7FB125A525700272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C729125A2C3400272BDB /* ObjCtplParser.m */;
		name = "ObjCtplParser.m: 45";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 1249;
		vrLoc = 424;
	};
	D8C9C7FC125A525700272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjCtpl.m */;
		name = "ObjCtpl.m: 17";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	D8C9C800125A527900272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 88";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 416;
		vrLoc = 2297;
	};
	D8C9C806125A52A200272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 88";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 546;
		vrLoc = 2297;
	};
	D8C9C80C125A52DA00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 89";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 338;
		vrLoc = 2219;
	};
	D8C9C80F125A52F900272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 89";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 335;
		vrLoc = 2234;
	};
	D8C9C810125A52F900272BDB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No 'assign', 'retain', or 'copy' attribute is specified - 'assign' is assumed";
		fRef = D8C9C736125A342D00272BDB /* ObjCtplBlock.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	D8C9C811125A52F900272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C736125A342D00272BDB /* ObjCtplBlock.h */;
		name = "ObjCtplBlock.h: 25";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 231;
		vrLoc = 367;
	};
	D8C9C812125A530300272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjCtpl.m */;
		name = "ObjCtpl.m: 8";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	D8C9C813125A530300272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C729125A2C3400272BDB /* ObjCtplParser.m */;
		name = "ObjCtplParser.m: 45";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 1232;
		vrLoc = 441;
	};
	D8C9C814125A530300272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C736125A342D00272BDB /* ObjCtplBlock.h */;
		name = "ObjCtplBlock.h: 27";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	D8C9C815125A530300272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 43";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 1605;
		vrLoc = 680;
	};
	D8C9C816125A530300272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 43";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 1494;
		vrLoc = 197;
	};
	D8C9C81E125A535900272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C729125A2C3400272BDB /* ObjCtplParser.m */;
		name = "ObjCtplParser.m: 45";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1200;
	};
	D8C9C81F125A535900272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 43";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 1493;
		vrLoc = 198;
	};
	D8C9C820125A535900272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 52";
		rLen = 0;
		rLoc = 2010;
		rType = 0;
		vrLen = 1313;
		vrLoc = 1383;
	};
	D8C9C82D125A53F500272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjCtpl.m */;
		name = "ObjCtpl.m: 8";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	D8C9C82E125A53F500272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C729125A2C3400272BDB /* ObjCtplParser.m */;
		name = "ObjCtplParser.m: 46";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 1213;
		vrLoc = 147;
	};
	D8C9C82F125A53F500272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C728125A2C3400272BDB /* ObjCtplParser.h */;
		name = "ObjCtplParser.h: 33";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	D8C9C830125A53F500272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C736125A342D00272BDB /* ObjCtplBlock.h */;
		name = "ObjCtplBlock.h: 25";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	D8C9C831125A53F500272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 42";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 1549;
		vrLoc = 1076;
	};
	D8C9C832125A53F500272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 42";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 1516;
		vrLoc = 1076;
	};
	D8C9C837125A548200272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 40";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 1686;
		vrLoc = 468;
	};
	D8C9C838125A54DC00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C729125A2C3400272BDB /* ObjCtplParser.m */;
		name = "ObjCtplParser.m: 37";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 1259;
		vrLoc = 223;
	};
	D8C9C839125A54DC00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C736125A342D00272BDB /* ObjCtplBlock.h */;
		name = "ObjCtplBlock.h: 22";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	D8C9C83A125A54DC00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 40";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 1686;
		vrLoc = 468;
	};
	D8C9C83B125A54DC00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 72";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 1300;
		vrLoc = 1461;
	};
	D8C9C83C125A555600272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 89";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1615;
	};
	D8C9C83D125A555600272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C728125A2C3400272BDB /* ObjCtplParser.h */;
		name = "ObjCtplParser.h: 21";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	D8C9C83E125A555600272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C729125A2C3400272BDB /* ObjCtplParser.m */;
		name = "ObjCtplParser.m: 37";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 1215;
		vrLoc = 223;
	};
	D8C9C83F125A555600272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C729125A2C3400272BDB /* ObjCtplParser.m */;
		name = "ObjCtplParser.m: 47";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1173;
		vrLoc = 143;
	};
	D8C9C842125A557400272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C729125A2C3400272BDB /* ObjCtplParser.m */;
		name = "ObjCtplParser.m: 47";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1173;
		vrLoc = 143;
	};
	D8C9C843125A557400272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjCtpl.m */;
		name = "ObjCtpl.m: 8";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	D8C9C844125A557400272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjCtpl.m */;
		name = "ObjCtpl.m: 19";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	D8C9C847125A597900272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjCtpl.m */;
		name = "ObjCtpl.m: 20";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	D8C9C848125A597900272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C849125A597900272BDB /* Template.java */;
		name = "Template.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1045;
		vrLoc = 1275;
	};
	D8C9C849125A597900272BDB /* Template.java */ = {
		isa = PBXFileReference;
		name = Template.java;
		path = "/Users/joe/Downloads/jtpl-2.0-sources/net/sf/jtpl/Template.java";
		sourceTree = "<absolute>";
	};
	D8C9C84A125A597900272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C729125A2C3400272BDB /* ObjCtplParser.m */;
		name = "ObjCtplParser.m: 38";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1170;
		vrLoc = 146;
	};
	D8C9C84B125A597900272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 73";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 1462;
		vrLoc = 1615;
	};
	D8C9C84C125A597900272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C736125A342D00272BDB /* ObjCtplBlock.h */;
		name = "ObjCtplBlock.h: 22";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	D8C9C84D125A597900272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C736125A342D00272BDB /* ObjCtplBlock.h */;
		name = "ObjCtplBlock.h: 22";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	D8C9C84E125A59A600272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C736125A342D00272BDB /* ObjCtplBlock.h */;
		name = "ObjCtplBlock.h: 22";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	D8C9C84F125A59A600272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 21";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	D8C9C850125A59A600272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 45";
		rLen = 0;
		rLoc = 1907;
		rType = 0;
		vrLen = 1586;
		vrLoc = 145;
	};
	D8C9C855125A5BEB00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C736125A342D00272BDB /* ObjCtplBlock.h */;
		name = "ObjCtplBlock.h: 26";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 271;
		vrLoc = 367;
	};
	D8C9C856125A5BEB00272BDB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'location' in something not a structure or union";
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 60;
		rType = 1;
	};
	D8C9C857125A5BEB00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 78";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 523;
		vrLoc = 2329;
	};
	D8C9C858125A5BF600272BDB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible types in initialization";
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 60;
		rType = 1;
	};
	D8C9C859125A5BF600272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 77";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 523;
		vrLoc = 2329;
	};
	D8C9C896125A60FC00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C728125A2C3400272BDB /* ObjCtplParser.h */;
		name = "ObjCtplParser.h: 21";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	D8C9C897125A60FC00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C729125A2C3400272BDB /* ObjCtplParser.m */;
		name = "ObjCtplParser.m: 38";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1171;
		vrLoc = 1272;
	};
	D8C9C898125A60FC00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C736125A342D00272BDB /* ObjCtplBlock.h */;
		name = "ObjCtplBlock.h: 22";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	D8C9C899125A60FC00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjCtpl.m */;
		name = "ObjCtpl.m: 17";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	D8C9C89A125A60FC00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 56";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 1647;
		vrLoc = 2439;
	};
	D8C9C89B125A60FC00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 86";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 1998;
		vrLoc = 1687;
	};
	D8C9C8A1125A616200272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 85";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 1950;
		vrLoc = 1687;
	};
	D8C9C8AA125A663000272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 56";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 204;
		vrLoc = 1670;
	};
	D8C9C8AB125A663200272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C736125A342D00272BDB /* ObjCtplBlock.h */;
		name = "ObjCtplBlock.h: 22";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	D8C9C8AC125A663200272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C729125A2C3400272BDB /* ObjCtplParser.m */;
		name = "ObjCtplParser.m: 38";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1173;
		vrLoc = 143;
	};
	D8C9C8AD125A663200272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 91";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	D8C9C8AE125A663200272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 55";
		rLen = 0;
		rLoc = 2086;
		rType = 0;
		vrLen = 1339;
		vrLoc = 535;
	};
	D8C9C8AF125A68D500272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C736125A342D00272BDB /* ObjCtplBlock.h */;
		name = "ObjCtplBlock.h: 23";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	D8C9C8B0125A68D500272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C729125A2C3400272BDB /* ObjCtplParser.m */;
		name = "ObjCtplParser.m: 38";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1194;
		vrLoc = 81;
	};
	D8C9C8B1125A68D500272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 61";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 1341;
		vrLoc = 583;
	};
	D8C9C8B2125A68D500272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 57";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 1365;
		vrLoc = 559;
	};
	D8C9C8B7125A692700272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 96";
		rLen = 0;
		rLoc = 3806;
		rType = 0;
		vrLen = 1577;
		vrLoc = 1687;
	};
	D8C9C8C1125A6E3C00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjCtpl.m */;
		name = "ObjCtpl.m: 10";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	D8C9C8C2125A6E3C00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C729125A2C3400272BDB /* ObjCtplParser.m */;
		name = "ObjCtplParser.m: 84";
		rLen = 0;
		rLoc = 2268;
		rType = 0;
		vrLen = 1204;
		vrLoc = 1272;
	};
	D8C9C8C3125A6E3C00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C736125A342D00272BDB /* ObjCtplBlock.h */;
		name = "ObjCtplBlock.h: 21";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	D8C9C8C4125A6E3C00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 123";
		rLen = 0;
		rLoc = 4951;
		rType = 0;
		vrLen = 1315;
		vrLoc = 2697;
	};
	D8C9C8C5125A6E3C00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 19";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 1661;
		vrLoc = 0;
	};
	D8C9C8C6125A6ECC00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C736125A342D00272BDB /* ObjCtplBlock.h */;
		name = "ObjCtplBlock.h: 21";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	D8C9C8C7125A6ECC00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 124";
		rLen = 0;
		rLoc = 4779;
		rType = 0;
		vrLen = 1309;
		vrLoc = 2840;
	};
	D8C9C8C8125A6ECC00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 127";
		rLen = 0;
		rLoc = 4951;
		rType = 0;
		vrLen = 1277;
		vrLoc = 2905;
	};
	D8C9C8CD125A6F8800272BDB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'location' in something not a structure or union";
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 128;
		rType = 1;
	};
	D8C9C8CE125A6F8800272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 129";
		rLen = 0;
		rLoc = 4925;
		rType = 0;
		vrLen = 584;
		vrLoc = 3775;
	};
	D8C9C8D8125A700800272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 120";
		rLen = 0;
		rLoc = 4359;
		rType = 0;
		vrLen = 1406;
		vrLoc = 2979;
	};
	D8C9C8D9125A700800272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C728125A2C3400272BDB /* ObjCtplParser.h */;
		name = "ObjCtplParser.h: 21";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	D8C9C8DA125A700800272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjCtpl.m */;
		name = "ObjCtpl.m: 12";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	D8C9C8E4125A715500272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjCtpl.m */;
		name = "ObjCtpl.m: 9";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	D8C9C8E5125A715500272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 97";
		rLen = 0;
		rLoc = 3780;
		rType = 0;
		vrLen = 1295;
		vrLoc = 3167;
	};
	D8C9C8E6125A715500272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C729125A2C3400272BDB /* ObjCtplParser.m */;
		name = "ObjCtplParser.m: 84";
		rLen = 0;
		rLoc = 2268;
		rType = 0;
		vrLen = 1204;
		vrLoc = 1272;
	};
	D8C9C8E7125A715500272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C729125A2C3400272BDB /* ObjCtplParser.m */;
		name = "ObjCtplParser.m: 89";
		rLen = 0;
		rLoc = 2418;
		rType = 0;
		vrLen = 1258;
		vrLoc = 1272;
	};
	D8C9C8E8125A71B700272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 130";
		rLen = 0;
		rLoc = 4925;
		rType = 0;
		vrLen = 712;
		vrLoc = 3713;
	};
	D8C9C8E9125A71BA00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 130";
		rLen = 0;
		rLoc = 4925;
		rType = 0;
		vrLen = 712;
		vrLoc = 3713;
	};
	D8C9C8EA125A71C600272BDB /* ex.html */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.html;
		name = ex.html;
		path = /Users/joe/Documents/iPhone/ObjCtpl/ex.html;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1280}";
			sepNavWindowFrame = "{{-1009, 283}, {945, 480}}";
		};
	};
	D8C9C8EE125A72BF00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C729125A2C3400272BDB /* ObjCtplParser.m */;
		name = "ObjCtplParser.m: 89";
		rLen = 0;
		rLoc = 2418;
		rType = 0;
		vrLen = 1258;
		vrLoc = 1272;
	};
	D8C9C8EF125A72BF00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C8EA125A71C600272BDB /* ex.html */;
		name = "exhibitor_html.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	D8C9C8F0125A72BF00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjCtpl.m */;
		name = "ObjCtpl.m: 12";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	D8C9C8F5125A72DA00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjCtpl.m */;
		name = "ObjCtpl.m: 10";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	D8C9C8F9125A732A00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 130";
		rLen = 0;
		rLoc = 4925;
		rType = 0;
		vrLen = 692;
		vrLoc = 3713;
	};
	D8C9C8FA125A734E00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C8EA125A71C600272BDB /* ex.html */;
		name = "ex.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	D8C9C8FB125A734E00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjCtpl.m */;
		name = "ObjCtpl.m: 11";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	D8C9C8FC125A734E00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjCtpl.m */;
		name = "ObjCtpl.m: 10";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	D8C9C907125A73F400272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C8EA125A71C600272BDB /* ex.html */;
		name = "ex.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	D8C9C908125A73F400272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* ObjCtpl_Prefix.pch */;
		name = "ObjCtpl_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	D8C9C909125A73F400272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjCtpl.m */;
		name = "ObjCtpl.m: 10";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	D8C9C90A125A73F400272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjCtpl.m */;
		name = "ObjCtpl.m: 11";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	D8C9C911125A745800272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjCtpl.m */;
		name = "ObjCtpl.m: 13";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	D8C9C919125A74C500272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjCtpl.m */;
		name = "ObjCtpl.m: 14";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	D8C9C920125A74FC00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjCtpl.m */;
		name = "ObjCtpl.m: 13";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	D8C9C92C125A773A00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 130";
		rLen = 0;
		rLoc = 4925;
		rType = 0;
		vrLen = 712;
		vrLoc = 3713;
	};
	D8C9C92D125A774100272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 130";
		rLen = 0;
		rLoc = 4925;
		rType = 0;
		vrLen = 712;
		vrLoc = 3713;
	};
	D8C9C92E125A774200272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjCtpl.m */;
		name = "ObjCtpl.m: 31";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	D8C9C92F125A774200272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C736125A342D00272BDB /* ObjCtplBlock.h */;
		name = "ObjCtplBlock.h: 21";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	D8C9C930125A774200272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 97";
		rLen = 0;
		rLoc = 3780;
		rType = 0;
		vrLen = 1357;
		vrLoc = 3105;
	};
	D8C9C931125A774200272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 97";
		rLen = 0;
		rLoc = 3780;
		rType = 0;
		vrLen = 1357;
		vrLoc = 3105;
	};
	D8C9C932125A79F700272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C729125A2C3400272BDB /* ObjCtplParser.m */;
		name = "ObjCtplParser.m: 89";
		rLen = 0;
		rLoc = 2418;
		rType = 0;
		vrLen = 1261;
		vrLoc = 1269;
	};
	D8C9C933125A79F700272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C736125A342D00272BDB /* ObjCtplBlock.h */;
		name = "ObjCtplBlock.h: 23";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	D8C9C934125A79F700272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 97";
		rLen = 0;
		rLoc = 3780;
		rType = 0;
		vrLen = 1807;
		vrLoc = 834;
	};
	D8C9C935125A79F700272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 88";
		rLen = 0;
		rLoc = 3222;
		rType = 0;
		vrLen = 1586;
		vrLoc = 2640;
	};
	D8C9C936125A7AE200272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 92";
		rLen = 0;
		rLoc = 3425;
		rType = 0;
		vrLen = 1591;
		vrLoc = 2685;
	};
	D8C9C94A125A7C2900272BDB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before ';' token";
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 78;
		rType = 1;
	};
	D8C9C94B125A7C2900272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 76";
		rLen = 0;
		rLoc = 2823;
		rType = 0;
		vrLen = 459;
		vrLoc = 2392;
	};
	D8C9C950125A7CEE00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 76";
		rLen = 0;
		rLoc = 2823;
		rType = 0;
		vrLen = 459;
		vrLoc = 2392;
	};
	D8C9C951125A7CEF00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjCtpl.m */;
		name = "ObjCtpl.m: 36";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	D8C9C952125A7CEF00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C729125A2C3400272BDB /* ObjCtplParser.m */;
		name = "ObjCtplParser.m: 92";
		rLen = 0;
		rLoc = 2459;
		rType = 0;
		vrLen = 1266;
		vrLoc = 1273;
	};
	D8C9C953125A7CEF00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 76";
		rLen = 0;
		rLoc = 2855;
		rType = 0;
		vrLen = 1577;
		vrLoc = 1669;
	};
	D8C9C954125A7CEF00272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 43";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 1755;
		vrLoc = 403;
	};
	D8C9C955125A7CF100272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 76";
		rLen = 0;
		rLoc = 2823;
		rType = 0;
		vrLen = 459;
		vrLoc = 2392;
	};
	D8C9C956125A7CF300272BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8C9C737125A342D00272BDB /* ObjCtplBlock.m */;
		name = "ObjCtplBlock.m: 43";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 1755;
		vrLoc = 403;
	};
}
